body {
  //font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
  color: #2a2a2a;
  width: 1024px;
  margin: auto;
}

h1 {
  text-decoration-line: underline;
}

#edit {
  width: 100%;
  height: 100%;
}

.admonition-title {
  font-size: 1.3em;
  font-style: italic;
}

.admonition {
  padding: 1em;
  border-left-style: solid;
  border-left-width: 0.2em;
  margin-bottom: 1em;
}

.attention, .warning, .caution, .important {
  background-color: orange;
  border-left-color: darken(orange, 30%);
}

.danger, .error {
  background-color: coral;
  border-left-color: darken(coral, 30%);
}

.hint, .note, .tip {
  background-color: lightblue;
  border-left-color: darken(lightblue, 30%);
}

.codehilite pre {
  padding: 1em;
}

#todoList {
  li {
    list-style: none;
  }

  .done {
    text-decoration: line-through;
  }
}

#sidebar {
  border-left: solid black 1px;

  h3 {
    border-bottom: dashed black 1px;
  }
}