# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, pypy, flake8, mypy, docs

[tox:jenkins]
envlist = py35, py36, py37, pypy, flake8
skip_missing_interpreters = true

[testenv]
setenv = SELF_WIKI_CONTENT_ROOT = /tmp/tox_self_wiki_content_root
deps =
    -rrequirements-dev.txt
commands =
    pytest --junitxml=results.xml --cov=self_wiki tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 self_wiki/


[testenv:mypy]
basepython = python3
skip_install = true
ignore_errors = true
deps =
    -rrequirements.txt
    mypy
commands =
    mypy self_wiki/


[testenv:docs]
basepython = python3
skip_install = true
ignore_errors = true
deps =
    -rrequirements.txt
    sphinx-autodoc-typehints
    sphinx-readable-theme
    sphinx
    sphinx-autodoc-annotation
    m2r
commands =
    make -C docs html
