# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, pypy, pylint, flake8, mypy

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest --cov=self_wiki tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 self_wiki/ tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    pyflakes
    pylint
commands =
    pylint self_wiki/


[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy flake8